<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="menu">
        <ul class="menu-list">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Produtos.html">Produtos</a></li>
            <li><a href="QuemSomos.html">Quem somos</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </div>


    <div id="principal">
        <h1>Poison Suplementos</h1>

        <p class="bemVindo">Bem-vindo a Poison,
            somos uma empresa de suplemntação esportiva com o compromisso de fornecer produtos com os melhores ingredientes,
            buscando atender a necessidade de atletas e entusiastas do mundo fitness.
            Explore o nosso site e descubra a qualidade, inovação e excelência que definem a Poison. Junte-se a nós e
            experimente o poder dos nossos suplementos para elevar o seu desempenho a um novo patamar
        </p>
    </div>
</body>
<script src="java.js"></script>

</html>